<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>ALUMNI</title>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        
        .carousel-caption {
            color: black;
            width: 100%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #F0F8FF;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .carousel-caption {
                color: black;
                width: 100%;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
        
        .header {
            position: relative;
            color: black;
            height: 220px;
        }
        
        .topleft {
            position: absolute;
            top: 2px;
            left: 250px
        }
        
        .centered {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        div {
            font-family: "Times New Roman", Times, serif;
            text-align: justify;
            text-justify: auto;
            font-size: 15px;
        }
    </style>
</head>

<body>
     <div class="row">

        <div class="col-sm-12">

            <img class="img-fluid" src="images/bannerbg.jpg" alt="Chania" style="width:100%;height:200px;">

            <div class="carousel-caption">
                <h2><b>Sustainable Infrastructure Modeling (SiM) Group</b></h2>
                <p><i>Construction Technology and Management  |  Department of Civil Engineering  |  IIT Bombay</i></p>
            </div>

        </div>

    </div>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
				 <li class="nav-item">
                    <a class="nav-link" href="research.html">RESEARCH</a>
                </li>
				
                <li class="nav-item">
                    <a class="nav-link" href="teaching.html">TEACHING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="people.html">PEOPLE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="publications.html">PUBLICATIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="awards.html">AWARDS</a>
                </li>
                <li class="nav-link">
                    <a class="nav-item active" href="alumni.html">ALUMNI</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid text-left">
        <div class="row content">
           <div class="col-md-2 sidenav" style="height:auto;font-family:Times New Roman;">
                <a href="index.html"><img src="images/albert.jpg" class="img-fluid img-thumbnail" height="200" width="200" alt="albert"></a>
                <h5 class="text-left"><b>Albert Thomas, Ph.D.</b></h5>
                <h6 class="text-left">Assistant Professor</h6>
                <h6 class="text-left">Department of Civil Engineering<br>IIT Bombay<br>
Powai, Mumbai – 400 076, Maharashtra, INDIA</h6>
                <h6 class="text-left"><b>Specialization:</b><br><br>Construction Technology And Management<br><br></h5>
                <h6 class="text-left"><b>Major Research Areas:</b><br><br>
			   Sustainable Construction<br>
			   Building Energy Simulation<br> Life Cycle Analysis<br>Lean Construction<br><br></h5>
                <h6 class="text-left"><b>Personal Info:</b><br><br></b>
                <h6 class="text-left"><b>Email:</b> albert@iitb.ac.in</h6>
                <h6 class="text-left"><b>Phone No:</b>022 25767347</h6>
                <h6 class="text-left"><b>Fax No:</b>022 25767302<br></h6>
                <h6 class="text-left"><a href="https://scholar.google.com/citations?user=DT9t-pEAAAAJ&hl=en"><b>Google Scholar</b></a></h6>
                <h6 class="text-left"><a href="https://www.researchgate.net/profile/Albert_Thomas3"><b>Research Gate </b></a><br><br></h6>
            </div>
            <div class="col-md-10 text-left">
                <h3>Group Alumni</h3>

                <h5>2018-2019 M-Tech Project </h5>
                <ol>Amarnath P. </ol>
				<ol>Sagar Madnani</ol>
				<ol>Sujoy Anirudha Das </ol>
				
				<h5>2018-2019 B-Tech Project </h5>
                <ol>Manthan Singala </ol>
				<ol>Shyam Bandra</ol>
				<ol>Sanjeev Rana </ol>
				<ol>Yugansh Keshwani </ol>
				<ol>Ujwal Bagrodia </ol>
				<ol>Rahul K </ol>
				<ol>Utsav Khinchi </ol>
				
                <h4>Research Interns</h4>
                <ol>Athul S VjayaKumar, M-Tech Student, GEC Barton Hill, Trivandrum (2020 March-April) </ol>
                <ol>Meera Mahadevan, BTech Student, NIT Trichy (2019 May-July)</ol>
                

            </div>
<div class="footer-copyright text-center py-3" style="background-color: #a1d9bc;width:100%">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> albert personal home page. All Rights Reserved</a>
  </div>
        </div>
    </div>
   
</body>

</html>