<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>HOME</title>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        
        .carousel-caption {
            color: black;
            width: 100%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #F0F8FF;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .carousel-caption {
                color: black;
                width: 100%;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
        
        .header {
            position: relative;
            color: black;
            height: 220px;
        }
        
        .topleft {
            position: absolute;
            top: 2px;
            left: 250px
        }
        
        .centered {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        div {
            font-family: "Times New Roman", Times, serif;
            text-align: justify;
            text-justify: auto;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="row">

        <div class="col-sm-12">

            <img class="img-fluid" src="images/bannerbg.jpg" alt="Chania" style="width:100%;height:200px;">

            <div class="carousel-caption">
                <h2><b>Sustainable Infrastructure Modeling (SiM) Group</b></h2>
                <p><i>Construction Technology and Management  |  Department of Civil Engineering  |  IIT Bombay</i></p>
            </div>

        </div>

    </div>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="nav-item active" href="index.html">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="research.html">RESEARCH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teaching.html">TEACHING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="people.html">PEOPLE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="publications.html">PUBLICATIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="awards.html">AWARDS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alumni.html">ALUMNI</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid text-left">
        <div class="row content">
            <div class="col-md-2 sidenav" style="height:auto;font-family:Times New Roman;">
                <a href="index.html"><img src="images/albert.jpg" class="img-fluid img-thumbnail" height="200" width="200" alt="albert"></a>
                <h5 class="text-left"><b>Albert Thomas, Ph.D.</b></h5>
                <h6 class="text-left">Assistant Professor</h6>
                <h6 class="text-left">Department of Civil Engineering<br>IIT Bombay<br>
Powai, Mumbai – 400 076, Maharashtra, INDIA</h6>
                <h6 class="text-left"><b>Specialization:</b><br><br>Construction Technology And Management<br><br></h5>
                <h6 class="text-left"><b>Major Research Areas:</b><br><br>
			   Sustainable Construction<br>
			   Building Energy Simulation<br> Life Cycle Analysis<br>Lean Construction<br><br></h5>
                <h6 class="text-left"><b>Personal Info:</b><br><br></b>
                <h6 class="text-left"><b>Email:</b> albert@iitb.ac.in</h6>
                <h6 class="text-left"><b>Phone No:</b>022 25767347</h6>
                <h6 class="text-left"><b>Fax No:</b>022 25767302<br></h6>
                <h6 class="text-left"><a href="https://scholar.google.com/citations?user=DT9t-pEAAAAJ&hl=en"><b>Google Scholar</b></a></h6>
                <h6 class="text-left"><a href="https://www.researchgate.net/profile/Albert_Thomas3"><b>Research Gate </b></a><br><br></h6>
            </div>
            <div class="col-md-7 text-left">
                <h2>Welcome</h2>
                <p>Dr. Albert Thomas is an assistant professor at the construction technology and management (CTaM) group of civil engineering at IIT Bombay. Dr. Thomas obtained his PhD from the University of Michigan, Ann Arbor, and M-Tech in construction technology and management from IIT Madras. Through his PhD dissertation, he developed a lightweight and adaptive building life cycle energy simulation framework for analyzing various dynamic energy influencing factors and its energy impacts. During his years as a graduate research assistant, he was also involved in several projects aimed at incorporating sustainability and life cycle based thinking in various infrastructure and built facilities. His research articles are published in various peer reviewed and highly rated international journals and conference proceedings.
                    <p> On a professional experience level, Dr. Thomas possess a unique mix of teaching, research and industry experience in various domains such as business strategic planning, management information systems, construction project scheduling and earned value analysis, simulation analytics and building energy modeling, life cycle analysis, and project management consulting. Some of the highlights in his 10-year long career in India and USA include, project planning and monitoring experience for the construction of a mega project such as the Chennai underground metro, involving in the development of a lifecycle analysis software tool for a water utility industry in the USA, and designing and implementing lean construction based toolkits (last planner system) for electric utility projects across four states in the USA. Dr. Thomas is the recipient of Build India Scholarship for the M-Tech program at IIT Madras, top performance awards from L&T, editor’s special mention on one of the journal papers at ASCE’s journal of computing, and recently the young faculty award from IIT Bombay.
                        <p>
                            <h2>Education</h2>
                            <ol>Ph.D. in Civil Engineering – University of Michigan (2017)</ol>
                            <ol>M-Tech in Construction Technology and Management – Indian Institute of Technology Madras (2008)</ol>
                            <ol>B-Tech in Civil Engineering – College of Engineering Trivandrum (2006)</ol>
                            <h2>Professional Experience</h2>
                            <ol>Assistant Professor, IIT Bombay, India (2018-Present)</ol>
                            <ol>Senior Consultant, Pyramid Consulting International, USA (2017-2018)</ol>
                            <ol>Graduate Research Assistant, University of Michigan, USA (2014-2017)</ol>
                            <ol>Assistant professor, National Institute of Construction Management and Research, India (2012-2013)</ol>
                            <ol>Assistant Manager, Larsen and Toubro Construction, India (2008-2012)</ol>
                            <!--  <div class="col-sm-6 text-left"> 
                  <hr>

                  	<!--  <h2>Comfort Driven Data</h2>
                  	  <br>
                  <video width="400" controls>
                    <source src="videos/albert.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                  </video>

                  <p>
                  Video courtesy of 
                  <a href="https://www.youtube.com/watch?v=BKR-az5htxY" target="_blank">Comfort Driven Data</a>.
                  </p>
                  -->
                            <!--
                  </div>
                  -->
            </div>
            <div class="col-md-3 sidenav" style="height:auto">

                <h2>Recent Group News</h2>
                <div class="well">
                    <h6 class="text-left">Feb 2020- Mr. Prasanth Sreram has recieved the best poster award at ICUSE 2020 (International Conference on Urban Science and Engineering), conducted at IIT Bombay. The paper title is "Estimating gap in generation and recycling of concrete waste: an MFA Approach" Congratulations Prasanth! </h6>
                    <hr>
                    <h6 class="text-left">Jan 2020- Ms. Ann Francis has been selected for the prestigious Building Energy Efficiency Higher & Advanced Network 
                     (BHAVAN) Fellowship Program supported by the Department of Science and Technology, Govt. of India, and the Indo-U.S. Science and Technology Forum (IUSSTF). 
                     The fully funded internship program covers four to six months of collaborative research at a US university. Congratulations Ann! 
                  </h6>
                    <hr>
                    <h6 class="text-left">Dec 2019- Ann's recent journal paper titled "Exploring the relationship between lean construction and environmental sustainability
                     :-A review of existing literature to decipher broader dimensions." is published with Journal of Cleaner Production, Elseiver. Congratulations Ann!
                  </h6>
                    <hr>
                    <h6 class="text-left">
                  Nov 2019- Ann's paper titled "Decoupling housing growth from environmental impact: 
                  A pathway to sustainability through a system dynamics simulation approach" is accepted for presentation at the prestigious CRC conference to be held at Arizona, USA in March 2020. 
                  Congratulations Ann!
                  <hr>
                  <h6 class="text-left">
                  Nov 2019- Secured runner-up position at the poster paper presentation competition held at Indian Lean Construction
                  Conference, Pune. The poster title is "IMPROVING LABOR PRODUCTIVITY IN A CONSTRUCTION PROJECT THROUGH COLLABORATIVE PLANNING 
                  SYSTEM: A CASE STUDY", and was based on a study conducted at an L&T construction site at Barrackpore.
                  <hr>

				  <h6 class="text-left">
				  Aug 2019- Dr. Albert Thomas has accepted the invitation for serving as a guest editor for a special issue from Frontiers on the topic "Sensing and Data Analytics"

                    <hr>
                </div>
            </div>
			<div class="footer-copyright text-center py-3" style="background-color: #a1d9bc;width:100%">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> albert personal home page. All Rights Reserved</a>
  </div>
        </div>

    </div>

</body>

</html>