<!DOCTYPE html>
<html lang="en">
<head>
  <title>Albert Thomas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	 
    </div>
	
    <div class="collapse navbar-collapse" id="myNavbar">
	
      <ul class="nav navbar-nav">
	  
        <li class="active"><a href="index.html">HOME</a></li>
		<li><a href="aboutme.html">RESEARCH</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
		<li><a href="lectures.html">INVITED TALKS</a></li>
        <li><a href="#">VIDEOS</a></li>
		<li><a href="people.html">PEOPLE</a></li>
        <li><a href="#">SOFTWARE</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="container-fluid text-left">    
  <div class="row content">

    <div class="col-sm-10 text-left"> 
      <h2>CURRENT STUDENTS</h2>
	  <br>
	  
       <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="images/ann.jpg">
        <img src="images/ann.jpg" alt="Ann" style="width:100%">
        <div class="caption">
          <h4>Ann Francis</h4>
            <h4> Ph.D. Candidate </h4>
            <h4> <b>Email:</b>ann.fra12@gmail.com</h4>
            <h4> <b>Research Topic:</b> Sustainability and Lean construction</h4>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/w3images/nature.jpg">
        <img src="/w3images/nature.jpg" alt="std2" style="width:100%">
        <div class="caption">
          <p>std 2</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/w3images/fjords.jpg">
        <img src="/w3images/fjords.jpg" alt="std3" style="width:100%">
        <div class="caption">
          <p>std 3</p>
        </div>
      </a>
    </div>
  </div>
</div>
    </div>


    <div class="col-sm-2 sidenav" style="height:auto">
	<h2>News/Events</h2>
      <div class="well">
	    <h5 class="text-left">Opening for a full time PhD position starting from Jan 2019. <a href="#">Read more</a></h5>
      </div>
      <div class="well">
        <h5 class="text-left">August 2018- Dr. Thomas delivered an invited lecture on the topic "BIM and energy modeling" at IIT Bombay</h5>
		<hr>
		<h5 class="text-left">July 2018- Dr. Thomas delivered an Invited lecture for the faculty development program at government engineering college trissur, Kerala, India, on the topic "Bulding energy modeling and simulation"</h5>
		<hr>
		<h5 class="text-left">July 2018- Ms. Ann Francis joined the research group as a PhD student. Welcome Ann!"</h5>
		<hr>
		<h5 class="text-left">June 2018- Keynote speaker at the international conference on sustainable construction and building materials (ICSCBM-2018), on the topic " Adopting lean and sustianibility based techniques for effective management of construction
                                    projects" at NIT Suratkal, India.</h5>
      </div>
	  
    </div>
	
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
